VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d84c54002a007dba8c"
VITE_APPWRITE_DATABASE_ID="66d85311003b166c2582"
VITE_APPWRITE_COLLECTION_ID="66d853ab003244ebc396"
VITE_APPWRITE_BUCKET_ID="66d858b50012568b22ac"